route:
  commonPredicate:
    bodyRule:
      attrMap: {command: [ "app.format.refund", "app.query", "autorefund.check", "card.type.query", "cardmove.in", "cardmove.out", "certification", "create.order", "delete.app", "deletecard.notify", "download.install.app", "entrust.cancel", "entrust.query", "entrust.sign", "format.ese", "get.apdu", "get.appletStatus", "get.rechargecard", "invoice.receive", "notify.card.balance", "notify.refundinfo", "personalized", "query.order", "query.success.order", "recharge", "refund", "stop.service.sync", "transcard.backup", "transcard.cancel.restore", "transcard.parkingcard.changeuser", "transcard.remove.check", "transcard.restore"]}
      order: -10
    pathRule:
      path: 
        - /sptsm/dispacher
        - /sptsm/center
      respStrategy: 0
      order: -15

  rules:
    - id: route-demo-1
      uri: http://172.16.80.103:9087/
      order: -100
      
    - id: route-demo-2
      predicate:
        pathRule:
          path: 
            - /sptsm/notify
            - /sptsm/api/asyncStatus
            - /sptsm/thirdParty
            - /sptsm/universalNotify
          respStrategy: 1
      useCommonConfig: false
      uri: http://172.16.80.103:9087/
      order: -50
    - id: route-demo-3
      predicate:
        pathRule:
          path: 
            - /sptsm/wechatNotify/**/**
            - /sptsm/notify/**/**
            - /sptsm/orderPaid
          respStrategy: 2
      useCommonConfig: false
      uri: http://172.16.80.103:9087/
      order: -60
    - id: route-demo-4
      predicate:
        pathRule:
          path: 
            - /mq/getDemo/**
            - /mq/postDemo*/**
          respStrategy: 1
      useCommonConfig: false
      uri: http://localhost:8083
      order: -40
    - id: route-demo-5
      predicate:
        pathRule:
          path: 
            - /getOrder/**
            - /order/**
          respStrategy: 1
      useCommonConfig: false
      uri: lb://sc-order
      order: -50
    - id: route-demo-6
      predicate:
        pathRule:
          path: 
            - /getOrder/**
            - /createOrder/**
          respStrategy: 1
      useCommonConfig: false
      uri: lb://sc-order
      order: -50
    - id: route-demo-7
      predicate:
        pathRule:
          path: 
            - /sptsm/unionNotify/**
          respStrategy: 3
      useCommonConfig: false
      uri: http://172.16.80.103:9087/
      order: -61     
